<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Tap Demo</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

    <a href="at_root.html">Tip Tap Editor (Tailwind CSS)</a>
    <br>
    <a href="index.html">Tip Tap Editor in a Web Component with Shadow DOM</a>
    <br>
    <a href="wc_no_shadow.html">Tip Tap Editor in a Web Component without Shadow DOM</a>
    <br>

</body>
</html>